cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Franchet"
  given-names: "Camille"
  orcid: "https://orcid.org/0000-0002-3214-0142 "
- family-names: "Schwob"
  given-names: "Robin"
  orcid: "https://orcid.org/0000-0002-0811-1982"
- family-names: "Bataillon"
  given-names: "Guillaume"
  orcid: "https://orcid.org/ 0000-0003-2013-1668"
- family-names: "Syrykh"
  given-names: "Charlotte"
  orcid: "https://orcid.org/ 0000-0002-3201-6109"
- family-names: "Péricart"
  given-names: "Sarah"
  orcid: "https://orcid.org/0000-0001-8148-2950"
- family-names: "Frénois"
  given-names: "François-Xavier"
  orcid: "https://orcid.org/0000-0002-8433-7764"
- family-names: "Penault-Llorca"
  given-names: "Frédérique"
  orcid: "https://orcid.org/0000-0002-4279-5492"
- family-names: "Lacroix-Triki"
  given-names: "Magali"
  orcid: "https://orcid.org/0000-0002-6641-8536"
- family-names: "Arnould"
  given-names: "Laurent"
  orcid: "https://orcid.org/0000-0001-6133-1362"
- family-names: "Lemonnier"
  given-names: "Jérôme"
  orcid: "https://orcid.org/0000-0002-8821-2168"
- family-names: "Alliot"
  given-names: "Jean-Marc"
  orcid: "https://orcid.org/0000-0003-4858-3500"
- family-names: "Filleron"
  given-names: "Thomas"
  orcid: "https://orcid.org/0000-0003-0724-0659"
- family-names: "Brousset"
  given-names: "Pierre"
  orcid: "https://orcid.org/0000-0002-8629-3291"
title: "Bias reduction using combined stain normalization and augmentation for AI-based classification of histological images"
version: 1.0.0
doi: 10.5281/zenodo.1234
date-released: 2022-07-19
url: "https://github.com/schwobr/HEnorm"
preferred-citation:
  type: article
  authors:
  - family-names: "Franchet"
    given-names: "Camille"
    orcid: "https://orcid.org/0000-0002-3214-0142 "
  - family-names: "Schwob"
    given-names: "Robin"
    orcid: "https://orcid.org/0000-0002-0811-1982"
  - family-names: "Bataillon"
    given-names: "Guillaume"
    orcid: "https://orcid.org/ 0000-0003-2013-1668"
  - family-names: "Syrykh"
    given-names: "Charlotte"
    orcid: "https://orcid.org/ 0000-0002-3201-6109"
  - family-names: "Péricart"
    given-names: "Sarah"
    orcid: "https://orcid.org/0000-0001-8148-2950"
  - family-names: "Frénois"
    given-names: "François-Xavier"
    orcid: "https://orcid.org/0000-0002-8433-7764"
  - family-names: "Penault-Llorca"
    given-names: "Frédérique"
    orcid: "https://orcid.org/0000-0002-4279-5492"
  - family-names: "Lacroix-Triki"
    given-names: "Magali"
    orcid: "https://orcid.org/0000-0002-6641-8536"
  - family-names: "Arnould"
    given-names: "Laurent"
    orcid: "https://orcid.org/0000-0001-6133-1362"
  - family-names: "Lemonnier"
    given-names: "Jérôme"
    orcid: "https://orcid.org/0000-0002-8821-2168"
  - family-names: "Alliot"
    given-names: "Jean-Marc"
    orcid: "https://orcid.org/0000-0003-4858-3500"
  - family-names: "Filleron"
    given-names: "Thomas"
    orcid: "https://orcid.org/0000-0003-0724-0659"
  - family-names: "Brousset"
    given-names: "Pierre"
    orcid: "https://orcid.org/0000-0002-8629-3291"
  doi: "10.0000/00000"
  journal: "npj Digital Medicine"
  month: 9
  start: 1 # First page number
  end: 10 # Last page number
  title: "Bias reduction using combined stain normalization and augmentation for AI-based classification of histological images"
  issue: 1
  volume: 1
  year: 2022